# Environment pour les tests
NODE_ENV=test
PORT=5000

# MongoDB en mémoire ou locale pour tests
MONGODB_URI=mongodb://localhost:27017/bloodlink_test

# JWT pour tests
JWT_SECRET=supersecretkeyfortests
JWT_EXPIRES_IN=7d
